<!DOCTYPE html>
<html>
  	<head>
    	<title>CGMonitor - Home</title>
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<!-- Bootstrap -->
    	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    	<style type="text/css">
    		body {
                padding-top: 60px;
                padding-bottom: 40px;
                background-color: #f5f5f5;
            }

            .form-signin {
                max-width: 300px;
                padding: 19px 29px 29px;
                margin: 0 auto 20px;
                background-color: #fff;
                border: 1px solid #e5e5e5;
                -webkit-border-radius: 5px;
                   -moz-border-radius: 5px;
                        border-radius: 5px;
                -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                   -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                        box-shadow: 0 1px 2px rgba(0,0,0,.05);
            }
            .form-signin .form-signin-heading,
            .form-signin .checkbox {
                margin-bottom: 10px;
            }
            .form-signin input[type="text"],
            .form-signin input[type="password"] {
                font-size: 16px;
                height: auto;
                margin-bottom: 15px;
                padding: 7px 9px;
            }
		</style>
    	<link href="css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css">
 	</head>
    <body>
        <div class="container">
            <!-- Top nav bar-->
            <div class="navbar navbar-inverse navbar-fixed-top">
                <div class="navbar-inner">
                    <div class="container">
                        <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="brand" href="/">CGMonitor</a>
                        <div class="nav-collapse collapse">
                            <ul class="nav">
                                <li><a href="/miners">Miners</a></li>
                            </ul>
                        </div><!--/.nav-collapse -->
                    </div>
                </div>
            </div>
            <form class="form-signin" action="/login" method="post">
                <h2 class="form-signin-heading">Please sign in</h2>
                <input type="text" class="input-block-level" name="Username" placeholder="Username" >
                <input type="password" class="input-block-level" name="Password" placeholder="Password" name="Password">
                <button class="btn btn-large btn-primary" type="submit">Sign in</button>
            </form>
        </div>
        <script src="js/jquery-1.10.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </body>
</html>